{
  "name": "aura-arcade",
  "version": "0.1.0",
  "private": true,
  "description": "Arcade de juegos Aura para Fexpocruz. Repo aparte del front de producción.",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --webpack -p 3020",
    "build": "next build --webpack",
    "start": "next start -p 3020",
    "test": "node --import tsx --test lib/humo/sim.unit.test.ts lib/radio/sim.unit.test.ts lib/muro/sim.unit.test.ts lib/salida/sim.unit.test.ts lib/arcade/progress.unit.test.ts"
  },
  "dependencies": {
    "next": "^16.2.7",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "5.7.3"
  }
}
